# Docker Image versions
ALFRESCO_CE_TAG=7.3.0-M2
SEARCH_CE_TAG=2.0.3
SHARE_TAG=latest
ACA_TAG=2.3.0
POSTGRES_TAG=14.4
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=2.5.7
ACTIVEMQ_TAG=5.17.1
AIMS_TAG=1.6.0

# Server properties
SERVER_NAME=localhost
# Add your local network IP
HOST_IP=20.92.47.225
